updateInfoAdded=true

[devicepreference.upd]
ctime=1442984826
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1440746364

[drkonqi-rename-config-section.upd]
ctime=1442984826
done=kde-4.11
mtime=1440746364

[kcookiescfg.upd]
ctime=1442984819
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1442260726

[kded.upd]
ctime=1442984819
done=kde3.0
mtime=1442260726

[kio_help.upd]
ctime=1442984819
done=kde3_2
mtime=1442260726

[kioslave.upd]
ctime=1442984819
done=kde2.2/r2,kde2.2/r3
mtime=1442260726

[klipper-kconfigxt.upd]
ctime=1442984829
done=KlipperNoSpacesInKeyNames
mtime=1439362995

[krdb_libpathwipe.upd]
ctime=1442984829
done=LibraryPathWipeOut
mtime=1439362995

[kscreenlocker_locksession-shortcut.upd]
ctime=1442984829
done=4.9-locksession-shortcut
mtime=1439362995

[ksmserver_shortcuts.upd]
ctime=1442984829
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1439362995

[ksslcertificatemanager.upd]
ctime=1442984819
done=kde4.2
mtime=1442260726

[kuriikwsfilter.upd]
ctime=1442984826
done=post-kde3.1/cvs,pre-kde4.9
mtime=1440746364

[kwallet-4.13.upd]
ctime=1442984826
done=kde4.13
mtime=1440746364

[kwin_fsp_workarounds_1.upd]
ctime=1442984829
done=kde351
mtime=1439362995

[kwin_remove_delay_focus.upd]
ctime=1442984829
done=Kwin-4.8
mtime=1439362995

[kwin_remove_effects.upd]
ctime=1442984829
done=kwin4.7_effects
mtime=1439362995

[kwin_translate_activity_rule.upd]
ctime=1442984829
done=Kwin-4.10
mtime=1439362995

[kwin_translate_confrequest_rule.upd]
ctime=1442984829
done=Kwin-4.11
mtime=1439362995

[kwin_update_410.upd]
ctime=1442984829
done=Kwin-4.10_1
mtime=1439362995

[kwin_update_411.upd]
ctime=1442984829
done=Kwin-4.11_0
mtime=1439362995

[kwin_update_49.upd]
ctime=1442984829
done=Kwin-4.9
mtime=1439362995

[kwin_update_tabbox_qml_settings.upd]
ctime=1442984829
done=Kwin-4.8
mtime=1439362995

[kwin_update_tabbox_settings.upd]
ctime=1442984829
done=Kwin-4.4
mtime=1439362995

[mailtransports.upd]
ctime=1442984827
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[notifications-to-orgkdenotifications.upd]
ctime=1442984829
done=4.10QmlNotifications
mtime=1439362995

[oxygen.upd]
ctime=1442984829
done=1
mtime=1439362995

[plasma-add-shortcut-to-menu.upd]
ctime=1442984829
mtime=1439362995

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1442984829
done=4.3plasma-desktop-shortcuts
mtime=1439362995

[plasmarc-to-plasmadesktoprc.upd]
ctime=1442984829
done=4.3plasma-desktop
mtime=1439362995
